all: spsim
clean: 
	rm spsim *.o
LOADLIBES = -lconfig -lm
CC = mpicc  -Wall 
#CC = gcc -Wall -march=opteron
CXX = mpic++ -Wall
#CXX = g++ -march=opteron
CFLAGS = -O2 -Wall 
 CFLAGS += -DMPI 
CXXFLAGS = -O2
CFLAGS += -I/home/filipe/c/fftw-3.0.1/AMD/include 
CFLAGS += -I/home/filipe/c/libconfig-0.9/AMD/include
LDFLAGS =  -O2 -march=opteron -mfpmath=sse -m3dnow -m64
LDFALGS += -L/home/filipe/c/fftw-3.0.1/AMD/lib  
LDFLAGS += -L/home/filipe/c/libconfig-0.9/AMD/lib

LINK.o = $(CXX) $(LDFLAGS) $(TARGET_ARCH)

spsim: spsim.o config.o diffraction.o molecule.o io.o mpi.o noise.o amplification.o

