\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}spsim.conf}{1}}
\newlabel{tutorial}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output}{3}}
\citation{Giacovazzo92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ewald-construction}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{imaging}
\newlabel{ewald-construction}{{3}{8}}
\bibcite{Giacovazzo92}{1}
